slipper 150.00 56
pillow 100.50 61
chair 2000.00 44
paper 2.00 70
radio 320.00 42
monitor 12000.00 53
apple 5.50 67
bread 10.00 55
desk 3500.00 59
doll 120.50 60
computer 77000.00 44
tissue 115.50 65
keychain 35.00 49
shovel 90.00 41
plate 20.00 63
vase 180.00 48
bottle 20.00 61
television 45000.00 40
sofa 36500.00 45
clock 450.00 52
needle 15.50 68
watch 4500.00 59
lamp 720.00 49
bookmark 13.50 68
pen 10.00 64
hanger 6.50 57
rug 90.00 67
cellphone 27500.00 42
flowers 250.00 41
cup 55.50 47
mirror 200.00 43
thread 7.50 46
conditioner 185.00 66
toothbrush 15.00 50
sponge 35.50 65
balloon 12.50 66
drawer 540.50 55
checkbook 145.50 51
twister 300.50 40
glasses 1670.50 44
charger 468.50 69
bananas 75.50 49
ipod 2000.00 48
mop 200.50 68
couch 2200.50 49
CD 70.00 52
thermometer 550.00 47
candle 10.00 70
bracelet 200.00 57
lotion 50.50 45
teddies 300.0 56